anonvote_proto/proto/anonvote.proto

syntax = "proto3";
package anonvote;

message ValidateIDReq {
    string id = 1;
}

message ValidateIDRes {
    string registrationKey = 1;
}

message RegisterReq {
    string registrationKey = 1;
    bytes a = 2;
    bytes b = 3;
    bytes alpha = 4;
    bytes beta = 5;
}

message RegisterRes {
}

message VoteReq {
    uint32 vote = 1;
    bytes a = 2;
    bytes b = 3;
    bytes alpha = 4;
    bytes beta = 5;
    bytes ka = 6;
    bytes kb = 7;
}

message VoteRes {
    string auth_session_id = 1;
    bytes challenge = 2;
}

message ValidateVoteReq {
    string auth_session_id = 1;
    uint32 vote = 2;
    bytes solution = 3;
}

message ValidateVoteRes {
}

message GetVoteOptionsReq {

}

message GetVoteOptionsRes {
    repeated string options = 1;
}

message GetResultsReq { 
}

message GetResultsRes {
    repeated uint32 votes = 1;
}

service AnonVote {
    rpc ValidateID(ValidateIDReq) returns (ValidateIDRes) {}
    rpc Register(RegisterReq) returns (RegisterRes) {}
    rpc Vote(VoteReq) returns (VoteRes) {}
    rpc ValidateVote(ValidateVoteReq) returns (ValidateVoteRes) {}
    rpc GetVoteOptions(GetVoteOptionsReq) returns (GetVoteOptionsRes) {}
    rpc GetResults(GetResultsReq) returns (GetResultsRes) {}
}